<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellerHomePage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Upload sample images of your Product"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/thumbnail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageOne"
                android:layout_width="90dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Click"
                android:textColor="#48FFFFFF" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/thumbnail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageTwo"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_dark_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Click"
                android:textColor="#48FFFFFF" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/thumbnail3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageThree"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_dark_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Click"
                android:textColor="#48FFFFFF" />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/thumbnail4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageFour"
                android:layout_width="90dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:background="@color/cardview_dark_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Click"
                android:textColor="#48FFFFFF" />

        </FrameLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textColorHint="@color/pink" />

        <AutoCompleteTextView
            android:id="@+id/productCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Product Category"
            android:textColorHint="@color/pink" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Upload video to show product (Optional)"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoThumbnail"
            android:layout_width="371dp"
            android:layout_height="158dp"
            android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Click to Preview"/>
        </FrameLayout>

        <Button
            android:id = "@+id/publishProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="10dp"
            android:text="Publish"/>

    </LinearLayout>

</LinearLayout>